.box__post--grid {
  padding: 0 0 20px 0;
}
@media (min-width: 1120px) {
  .grid__group {
    &__item {
      width: 25%;
    }
  }
}
@media (max-width: 1119px) and (min-width: 845px) {
  .grid__group {
    &__item {
      width: calc(100% / 3);
    }
  }
}
@media (max-width: 844px) and (min-width: 576px) {
  .grid__group {
    &__item {
      width: calc(100% / 2);
    }
  }
}
@media (max-width: 575px) {
  .grid__group {
    &__item {
      img {
        float: left;
        width: 40%;
        height: 100%;
        border-radius: 4px;
      }
    }
    &__meta {
      width: 60%;
      float: left;
      padding: 0 0 0 10px;
      .link-group {
        height: auto;
      }
      h3 {
        margin: 5px 0 10px 0;
      }
    }
  }
}
@media (min-width: 576px) {
  .grid__group {
    &__item {
      min-height: 150px;
      img {
        width: 100%;
        height: 180px;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
      }
    }
    &__meta {
      padding: 15px 10px;
      .link-group {
        height: 75px;
      }
      h3 {
        margin: 5px 0 10px 0;
      }
    }
  }
}
.grid__group {
  padding: 10px 0;
  margin: 0 -5px;
  &__item {
    display: inline-block;
    float: left;
    min-width: 275px;
    padding: 0 5px 20px;
  }
  &__meta {
        .clamp_2 {
            font-family: SFD-Bold;
          overflow: hidden;
          max-height: 48px;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
            /* autoprefixer: ignore next */
            -webkit-box-orient: vertical;
        }
    }
    .color_caption {
      color: $main-text-sub;
      fill: $main-text-sub;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        /* autoprefixer: ignore next */
        -webkit-box-orient: vertical;
    }
}